# aap-lv2-sfizz

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  setup-asan-for-debugging.sh  sfizz-android.patch
.github/workflows/: actions.yml
aap-sfizz/: build.gradle
aap-sfizz/src/androidTest/java/org/androidaudioplugin/samples/aap_sfizz/: PluginTest.kt
aap-sfizz/src/main/: AndroidManifest.xml
aap-sfizz/src/main/java/org/androidaudioplugin/samples/aap_sfizz/: SfzSetupInitializer.kt
aap-sfizz/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml
app/: build.gradle
app/src/androidTest/java/org/androidaudioplugin/aap_lv2_sfizz/: MidiDeviceServiceTest.kt  PluginTest.kt
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/org/androidaudioplugin/samples/aap_sfizz/: SfzSetupInitializer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare-sources.sh
