// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.aap_version = '0.7.5-pre'
    ext.aap_lv2_version = '0.2.5-pre'
    ext.compose_version = '1.3.1'
    ext.ndk_version = '25.1.8937393'
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
