// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = libs.versions.kotlin.get()
    ext.aap_version = libs.versions.aap.core.get()
    ext.aap_lv2_version = libs.versions.aap.lv2.get()
    ext.compose_version = libs.versions.compose.get()
    ext.ndk_version = libs.versions.ndk.get()
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath (libs.tools.build.gradle)
        classpath (libs.kotlin.gradle.plugin)
        classpath (libs.dokka.gradle.plugin)
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
