<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin backend="LV2" name="sfizz" category="Instrument" author="SFZTools" manufacturer="" unique-id="lv2:http://sfztools.github.io/sfizz" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" assets="/lv2/sfizz.lv2/">
    <ports>
      <port direction="input"     content="midi" name="Control" />
      <port direction="output"     content="other" name="Automate" pp:minimumSize="524288" />
      <port direction="output"     content="audio" name="Left Output" />
      <port direction="output"     content="audio" name="Right Output" />
      <port direction="input" pp:default="0.000000" pp:minimum="-80.000000" pp:maximum="6.000000"  content="other" name="Volume" />
      <port direction="input" pp:default="64" pp:minimum="8" pp:maximum="256" pp:type="integer" content="other" name="Polyphony">
        <pp:enumeration label="32 voices" value="32" />
        <pp:enumeration label="64 voices" value="64" />
        <pp:enumeration label="128 voices" value="128" />
        <pp:enumeration label="256 voices" value="256" />
        <pp:enumeration label="8 voices" value="8" />
        <pp:enumeration label="16 voices" value="16" />
      </port>
      <port direction="input" pp:default="1" pp:minimum="1" pp:maximum="8" pp:type="integer" content="other" name="Oversampling factor">
        <pp:enumeration label="x2 oversampling" value="2" />
        <pp:enumeration label="x4 oversampling" value="4" />
        <pp:enumeration label="x1 oversampling" value="1" />
        <pp:enumeration label="x8 oversampling" value="8" />
      </port>
      <port direction="input" pp:default="8192" pp:minimum="1024" pp:maximum="65536" pp:type="integer" content="other" name="Preload size">
        <pp:enumeration label="4 KB" value="1024" />
        <pp:enumeration label="8 KB" value="2048" />
        <pp:enumeration label="16 KB" value="4096" />
        <pp:enumeration label="32 KB" value="8192" />
        <pp:enumeration label="64 KB" value="16384" />
        <pp:enumeration label="128 KB" value="32768" />
        <pp:enumeration label="256 KB" value="65536" />
      </port>
      <port direction="input" pp:default="0"   pp:type="toggled" content="other" name="Freewheeling" />
      <port direction="input" pp:default="60" pp:minimum="0" pp:maximum="127" pp:type="integer" content="other" name="Scala root key" />
      <port direction="input" pp:default="440.000000" pp:minimum="300.000000" pp:maximum="500.000000"  content="other" name="Tuning frequency" />
      <port direction="input" pp:default="0.000000" pp:minimum="0.000000" pp:maximum="1.000000"  content="other" name="Stretched tuning" />
      <port direction="input" pp:default="2.000000" pp:minimum="0.000000" pp:maximum="10.000000"  content="other" name="Sample quality" />
      <port direction="input" pp:default="1.000000" pp:minimum="0.000000" pp:maximum="3.000000"  content="other" name="Oscillator quality" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="256" pp:type="integer" content="other" name="Active voices" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of curves" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of masters" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of groups" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of regions" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of samples" />
      <port direction="input" pp:default="10.000000" pp:minimum="0.000000" pp:maximum="10.000000"  content="other" name="Freewheeling Sample quality" />
      <port direction="input" pp:default="3.000000" pp:minimum="0.000000" pp:maximum="3.000000"  content="other" name="Freewheeling Oscillator quality" />
      <port direction="input" pp:default="0"   pp:type="toggled" content="other" name="Sustain cancels release" />
    </ports>
  </plugin>
  <plugin backend="LV2" name="sfizz-multi" category="Instrument" author="SFZTools" manufacturer="" unique-id="lv2:http://sfztools.github.io/sfizz-multi" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" assets="/lv2/sfizz.lv2/">
    <ports>
      <port direction="input"     content="midi" name="Control" />
      <port direction="output"     content="other" name="Automate" />
      <port direction="output"     content="audio" name="Output 1 Left" />
      <port direction="output"     content="audio" name="Output 1 Right" />
      <port direction="output"     content="audio" name="Output 2 Left" />
      <port direction="output"     content="audio" name="Output 2 Right" />
      <port direction="output"     content="audio" name="Output 3 Left" />
      <port direction="output"     content="audio" name="Output 3 Right" />
      <port direction="output"     content="audio" name="Output 4 Left" />
      <port direction="output"     content="audio" name="Output 4 Right" />
      <port direction="output"     content="audio" name="Output 5 Left" />
      <port direction="output"     content="audio" name="Output 5 Right" />
      <port direction="output"     content="audio" name="Output 6 Left" />
      <port direction="output"     content="audio" name="Output 6 Right" />
      <port direction="output"     content="audio" name="Output 7 Left" />
      <port direction="output"     content="audio" name="Output 7 Right" />
      <port direction="output"     content="audio" name="Output 8 Left" />
      <port direction="output"     content="audio" name="Output 8 Right" />
      <port direction="input" pp:default="0.000000" pp:minimum="-80.000000" pp:maximum="6.000000"  content="other" name="Volume" />
      <port direction="input" pp:default="64" pp:minimum="8" pp:maximum="256" pp:type="integer" content="other" name="Polyphony">
        <pp:enumeration label="8 voices" value="8" />
        <pp:enumeration label="16 voices" value="16" />
        <pp:enumeration label="32 voices" value="32" />
        <pp:enumeration label="64 voices" value="64" />
        <pp:enumeration label="128 voices" value="128" />
        <pp:enumeration label="256 voices" value="256" />
      </port>
      <port direction="input" pp:default="1" pp:minimum="1" pp:maximum="8" pp:type="integer" content="other" name="Oversampling factor">
        <pp:enumeration label="x2 oversampling" value="2" />
        <pp:enumeration label="x4 oversampling" value="4" />
        <pp:enumeration label="x1 oversampling" value="1" />
        <pp:enumeration label="x8 oversampling" value="8" />
      </port>
      <port direction="input" pp:default="8192" pp:minimum="1024" pp:maximum="65536" pp:type="integer" content="other" name="Preload size">
        <pp:enumeration label="4 KB" value="1024" />
        <pp:enumeration label="8 KB" value="2048" />
        <pp:enumeration label="16 KB" value="4096" />
        <pp:enumeration label="32 KB" value="8192" />
        <pp:enumeration label="64 KB" value="16384" />
        <pp:enumeration label="128 KB" value="32768" />
        <pp:enumeration label="256 KB" value="65536" />
      </port>
      <port direction="input" pp:default="0"   pp:type="toggled" content="other" name="Freewheeling" />
      <port direction="input" pp:default="60" pp:minimum="0" pp:maximum="127" pp:type="integer" content="other" name="Scala root key" />
      <port direction="input" pp:default="440.000000" pp:minimum="300.000000" pp:maximum="500.000000"  content="other" name="Tuning frequency" />
      <port direction="input" pp:default="0.000000" pp:minimum="0.000000" pp:maximum="1.000000"  content="other" name="Stretched tuning" />
      <port direction="input" pp:default="2.000000" pp:minimum="0.000000" pp:maximum="10.000000"  content="other" name="Sample quality" />
      <port direction="input" pp:default="1.000000" pp:minimum="0.000000" pp:maximum="3.000000"  content="other" name="Oscillator quality" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="256" pp:type="integer" content="other" name="Active voices" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of curves" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of masters" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of groups" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of regions" />
      <port direction="output" pp:default="0" pp:minimum="0" pp:maximum="65535" pp:type="integer" content="other" name="Number of samples" />
      <port direction="input" pp:default="10.000000" pp:minimum="0.000000" pp:maximum="10.000000"  content="other" name="Freewheeling Sample quality" />
      <port direction="input" pp:default="3.000000" pp:minimum="0.000000" pp:maximum="3.000000"  content="other" name="Freewheeling Oscillator quality" />
      <port direction="input" pp:default="0"   pp:type="toggled" content="other" name="Sustain cancels release" />
    </ports>
  </plugin>
</plugins>
